@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset CSS */
* { box-sizing: border-box;
    margin: 0;
    padding: 0; }

*, button, input {
    font-family: 'Roboto', sans-serif;
}

html, body {
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

svg {
    fill: var(--text);
    display: block;
}

button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    margin: 0;
    padding: 0;
    outline: none;

    width: fit-content;
    height: fit-content;
}

/* Colors */
:root.darkMode {
    --primary: #000000;
    --secondary: #121212;
    --outline: #262626;
    --text: #B3B3B3;
    --like: #ED4756;
    --link: #3898F3;
}
:root {
    --primary: #FFFFFF;
    --secondary: #FAFAFA;
    --outline: #B3B3B3;
    --text: #262626;
    --like: #ED4756;
    --link: #3898F3;
}


/* Header */
.header {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0; left: 0;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 0 16px;
    background-color: var(--secondary);
    border-bottom: 1px solid var(--outline);
}

.header .container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header .section {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .section.mid {
    display: none;
}
.header .section.right .desktop {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.header .section.right .mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header .section button:not(:first-child) {
    margin-left: 12px;
}
.header .logo {
    margin-top: 5px;
    fill: var(--text);
}
.header #btnTheme svg {
    fill: none;
    stroke: var(--text);
}

.header .search-bar {
    width: 215px;
    height: 25px;
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header .search-bar #search {
    width: 100%;
    height: 100%;

    background-color: var(--secondary);
    border: 1px solid var(--outline);
    border-radius: 3px;

    color: var(--text);

    outline: none;
    text-align: center;
}
.header .search-bar #search:focus {
    text-align: left;
    padding: 0 6px 0 24px;
}

.header .search-bar svg {
    width: 12px;
    height: 12px;

    fill: #8E8E8E;
    position: absolute;
    top: 7px; left: 7px;
}

/* Main Content */
.page {
    width: 100%;
    height: 100%;
    overflow: auto;
    margin: 45px 0;

    display: flex;
    flex-direction: row;

    background-color: var(--primary);
}
.page::-webkit-scrollbar {
    display: none;
}

.page section {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
}

.page .content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
}

.page .sidebar {
    width: 100%;
    height: 100%;

    display: none;
    flex-direction: column;
}

/* Stories */
.content .stories {
    height: 105px;
    overflow-x: auto;

    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;

    padding: 0 18px;
    background-color: var(--primary);
    border-bottom: 1px solid var(--outline);
}
.content .stories::-webkit-scrollbar {
    display: none;
}

.content .stories .story {
    width: 64px;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}
.content .stories .story:not(:first-child) {
    margin-left: 15px;
}

.content .stories .story .avatar {
    width: 56px;
    height: 56px;
    overflow: hidden;

    border-radius: 50%;
    border: 1px solid var(--outline);

    margin-bottom: 8px;
}
.content .stories .story .avatar img {
    width: 100%;
    height: 100%;
}

.content .stories .story .name {
    font-size: 12px;
    text-align: center;
    color: var(--text);

    text-decoration: none;
    text-transform: lowercase;

    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Posts */
.content .post {
    display: flex;
    flex-direction: column;

    margin-bottom: 15px;
}

.content .post .post-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 10px 16px;
}

.content .post .post-top .profile {
    display: flex;
    align-items: center;
}

.content .post .post-top .profile .avatar {
    width: 44px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;

    border-radius: 50%;
    border: 1px solid var(--outline);

    margin-right: 8px;
}
.content .post .post-top .profile .avatar img {
    width: 100%;
    height: 100%;
}

.content .post .post-top .profile a:link, .content .post .post-top .profile a:visited {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);

    text-decoration: none;
    text-transform: lowercase;
}

.content .post .post-top button {
    background: 0 0;
    border: 0;
    cursor: pointer;
    margin: 0;
    padding: 6px;
    outline: none;
}


.content .post .post-media {
    width: 100%;
    max-height: 500px;
}

.content .post .post-media img {
    width: 100%;
    height: 100%;
}


.content .post .post-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding: 12px 16px;
}

.content .post .post-bottom .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 8px;
}

.content .post .post-bottom .buttons > div > button:not(:last-child) {
    margin-right: 10px;
}

.content .post .post-bottom .likes {
    width: 100%;
    margin-bottom: 8px;

    font-size: 14px;
    color: var(--text);
}
.content .post .post-bottom .likes a:link, .content .post .post-bottom .likes a:visited,
.content .post .post-bottom .likes strong {
    font-weight: 600;
    text-decoration: none;
    color: var(--text);
}

.content .post .post-bottom .desc {
    font-size: 14px;
    color: var(--text);

    margin-bottom: 14px;
}

.content .post .post-bottom .desc a:link, .content .post .post-bottom .desc a:visited {
    font-weight: 600;
    text-decoration: none;
    color: var(--text);
}

.content .post .post-bottom .time {
    font-size: 10px;
    color: #8E8E8E;

    text-decoration: none;
    text-transform: uppercase;
}

/* Sidebar */
.sidebar .user-profile {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 20px;
}

.sidebar .user-profile .avatar {
    width: 56px;
    height: 56px;
    overflow: hidden;
    flex-shrink: 0;

    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid var(--outline);
}
.sidebar .user-profile .avatar img {
    width: 100%;
    height: 100%;
}

.sidebar .suggestions {
    display: flex;
    flex-direction: column;
}

.sidebar .suggestions h3 {
    font-size: 14px;
    color: #8E8E8E;
}

.sidebar .suggestions .profiles {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.sidebar .suggestions .profiles .profile {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 6px 16px;
}
.sidebar .suggestions .profiles .profile .avatar {
    width: 38px;
    height: 38px;
    overflow: hidden;
    flex-shrink: 0;

    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid var(--outline);
}
.sidebar .suggestions .profiles .profile .avatar img {
    width: 100%;
    height: 100%;
}

.sidebar .desc {
    display: flex;
    flex-direction: column;
}
.sidebar a:link, .sidebar a:visited {
    font-size: 14px;
    font-weight: bold;
    color: var(--text);

    text-decoration: none;
    text-transform: lowercase;
}
.sidebar span {
    font-size: 14px;
    color: #8E8E8E;
}


/* Navbar */
.navbar {
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0; right: 0;

    display: flex;
    flex-direction: row;

    background-color: var(--secondary);
    border-top: 1px solid var(--outline);
}

.navbar a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;

    text-decoration: none;
}


/* Media Queries */
@media (min-width: 605px) {
    .header .section.left .logo {
        display: none;
    }
    .header .section.mid {
        display: flex;
    }
    .header .section.mid .search-bar {
        display: none;
    }

    .page section {
        max-width: 600px;
        padding: 30px 0 0 0;
        margin: 0 auto;
    }
    .content .stories {
        border: 1px solid var(--outline);
        border-radius: 3px;

        margin-bottom: 20px;
    }
    .content .post {
        border: 1px solid var(--outline);
        border-radius: 3px;
    }
}

@media (min-width: 768px) {
    .header .container {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (min-width: 1024px) {
    .header {
        background-color: var(--primary);
    }
    .header .container {
        max-width: 975px;
    }
    .header .section.left #cam {
        display: none;
    }
    .header .section.left .logo {
        display: initial;
        margin-left: 0;
    }
    .header .section.mid .logo {
        display: none;
    }
    .header .section.mid .search-bar {
        display: flex;
    }
    .header .section.right .desktop {
        display: flex;
    }
    .header .section.right .mobile {
        display: none;
    }
    .header .section button:not(:first-child) {
        margin-left: 20px;
    }

    .page {
        background-color: var(--secondary);
        margin: 45px 0 0 0;
    }
    .page section {
        max-width: 975px;
        margin: 0 auto;
    }
    .page .content {
        margin-right: 28px;
    }
    .page .sidebar {
        display: flex;
        max-width: 295px;
    }
    .page .content .post {
        background-color: var(--primary);
    }

    .navbar {
        display: none;
        background-color: var(--primary);
    }
}
